---
# v6
# /var/lib/awx/projects/Ansible/roles/java/tasks/Oracle.yml:    dest: "{{ java_tmp_storage }}/{{ __java_oracle_bin }}"

# Create dir /home/ec2-user/HelloWorld/HelloAgain
- name: create directory
  file:
    path: "{{ ec2_config_path }}"
    state: directory

- name: create mastery.txt with sample text
  lineinfile:
    dest: "{{ ec2_config_path }}/{{ ec2_config_dest }}" 
    line: "{{ ec2_config_message }}"
    create: yes

- name: "long listing of all files with human readable size /home/ec2-user/"
  shell: "hostname && ls -lhR /home/ec2-user/"
  register: "output"

- debug: var=output.stdout_lines
